<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Code to win with AnsMann</title>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body class="container-fluid text-dark"
        background="jj-ying-236821-unsplash.jpg" style="background-size: 220%">
        <header id="home" class="mb-5 d-flex row p-3">
            <h1 class="flex-grow-1">Ansgar Reimann</h1>
            <ul class="nav nav-pills justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active bg-dark text-white shadow"
                        href="http://127.0.0.1:5500/index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark"
                        href="http://127.0.0.1:5500/index.html#contact">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark"
                        href="http://127.0.0.1:5500/index.html#aboutme">Biografie</a>
                </li>
            </ul>
        </header>
        <div class="row">
            <section id="start" class="col-sm mb-3">
                <img class="mb-3 img-fluid"
                    src="https://uonnya.sn.files.1drv.com/y4mOi2pzsUlKByyB1nbRfkLwnZcM7e5HLwuymgGs0mE_-71A9u-ArCY-L5R2l04CQfakPDOKw7C2Eg83-OIbnU9rzizAi0bkgraSL4QDHT0K83Vi2N0rM8kOy2iScsm1XQuZgW_nieQFESAulPgnaTZcUoj0x7UJ6Dg4R77GBOC2lPdY02a9qLvQBD618JxarxRKoKi5XuLEbdtBs2WPQgrgw?width=1024&height=682&cropmode=none"
                    alt="Bild
                    von Ansgar Reimann">
                <h4>Hallo und Moin</h4>
                <article class="text-justify">Als Neu-Hamburger und neuer Fisch
                    begrüße
                    ich euch auf meiner ersten eigenen Seite. Es lohnt sich
                    öfter
                    vorbei zu sehen, da ich die Seite mit Fortschreiten meines
                    Web Developer Kurses weiterentwickeln werde. Viel Spaß
                    beim
                    Stöbern!</article>
            </section>
            <!--durch row ist es nicht gleich eingerückt wie rest deshalb ml-2-->
            <div class="col-sm">
                <h2 id="skills">Programmierkenntnisse</h2>
                <list class="ml-2 mb-3 d-flex">
                    <ul class="list-group row
                        list-group-horizontal">
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-dark text- m-1">Markdown</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-dark text- m-1">Shell</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-dark text- m-1">HTML</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-dark text- m-1">Bootstrap</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-dark text- m-1">Emmet</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-dark text- m-1">Soon: CSS/SCSS</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-dark text- m-1">Soon: JavaScript</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-dark text- m-1">Soon: React</li>
                    </ul>
                </list>
                <h2 id="interest">Interessen</h2>
                <list class="ml-2 mb-3 d-flex">
                    <ul class="row class list-group
                        list-group-horizontal">
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-light m-1">Meine Familie</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-light m-1">Fußball</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-light m-1">Fahrrad fahren</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-light m-1">Ski fahren</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-light m-1">Klettern</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-light m-1">Programmieren</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-light m-1">Technik</li>
                        <li class="shadow-lg badge list-inline-item
                            list-group-item-light m-1">Videospiele</li>
                    </ul>
                </list>
            </div>
        </div>
        <section id="contact" class="shadow-lg mr-md-5 ml-md-5 border
            bg-secondary
            border-dark rounded
            p-3
            mb-3">
            <div class="d-sm-flex justify-content-between text-truncate">
                <h3 class="d-none d-sm-inline h5 text-light">Contact me:</h3>
                <h3 class="h5 text-light d-sm-none">Phone</h3>
                <a class="text-light d-flex justify-content-start"
                    href="tel:+4915124062234"><u>0151/24062234</u></a>
                <h3 class="mt-3 h5 text-light d-sm-none">E-Mail</h3>
                <a class="text-light"
                    href="mailto:ansgar.reimann@protonmail.com">
                    <u>ansgar.reimann@protonmail.com</u>
                </a>
            </div>
        </section>
        <header class="h3 d-flex justify-content-center">Find me on</header>
        <section id="teaser" class="d-flex justify-content-around row
            mb-3 p-3">
            <figure><a href="https://codepen.io/ansmann/"><img class="mb-1"
                        src="codepen-logo.png"
                        alt="Codepen logo" style="max-width: 120px"></a>
                <figcaption class="d-flex justify-content-center"><a
                        class="text-dark"
                        href="https://codepen.io/ansmann/">CodePen</a></figcaption>
            </figure>
            <figure>
                <a href="https://github.com/AnsMann/"><img class="mb-1"
                        src="GitHub-Mark-120px-plus.png"
                        alt="github logo"></a>
                <figcaption class="d-flex justify-content-center"><a
                        class="text-dark"
                        href="https://github.com/AnsMann/">GitHub</a></figcaption>
            </figure>
            <figure><a href="https://www.xing.com/profile/Ansgar_Reimann"><img
                        class="mb-1"
                        src="xing-logo-black-white.png"
                        alt="XING" style="max-width: 120px"></a>
                <figcaption class="d-flex justify-content-center"><a
                        class="text-dark"
                        href="https://www.xing.com/profile/Ansgar_Reimann">XING</a></figcaption>
            </figure>
        </section>
        <div class="row">
            <div class="col-sm">
                <h2 id="aboutme">About me</h2>
                <section class="mb-3">
                    <ul>
                        <li>
                            Geboren am 24.04.1987 in Berlin
                        </li>
                        <li>verheiratet, 2 Kinder</li>
                    </ul>
                    <article class="text-justify">
                        Es gibt sie doch: <strong>Sportliche Nerds</strong>.
                        Ich
                        liebe es Sport
                        zu treiben um mich mit anderen zu messen aber auch
                        immer
                        stärker als Ausgleich zum alltäglichen Leben.
                        Parallel
                        hatte ich schon immer eine gewisse <em>"Nerd-Ader"</em>
                        die sich
                        für allerlei Computerthematiken, Videospiele und
                        Smartphonetechnik interessiert. Beruflich bedingt
                        kam
                        dann der Faktor Internet und Programmierung immer
                        stärker dazu und damit der Wunsch Dinge selber zu
                        erschaffen und zu verändern. Mein Weg führte mich
                        also
                        ins Bootcamp um ein <a class="text-light"
                            href="https://www.neuefische.de/">neuer Fisch</a>
                        zu
                        werden.
                    </article>
                </section>
                <h2 id="education">Bildungsweg</h2>
                <list>
                    <ul class="list-group mb-3">
                        <li class="shadow-lg list-group-item"><small>
                                <b>Seit März 2019</b> <br>Neue Fische GmbH: Web
                                Developer Bootcamp
                            </small></li>
                        <li class="shadow-lg list-group-item
                            list-group-item-dark"><small>
                                <b>April 2015 - November 2015</b><br>TU
                                Darmstadt: Master of Arts Sportmanagement o.
                                Abschluss
                            </small></li>
                        <li class="shadow-lg list-group-item"><small>
                                <b>März 2016</b><br>Veröffentlichung: Journal
                                of
                                Sport Sciences, Volume 35, 2017
                            </small></li>
                        <li class="shadow-lg list-group-item
                            list-group-item-dark"><small>
                                <b>April 2008 - Oktober 2014</b><br>TU
                                Kaiserslautern: Bachelor & Master of
                                Education
                                Sport/Sozialkunde/Bildungswissenschaften
                            </small></li>
                        <li class="shadow-lg list-group-item"><small>
                                <b>April 2007 - März 2008</b><br>TU
                                Kaiserslautern: Bachelor of Science
                                Informatik o. Abschluss
                            </small></li>
                    </ul>
                </list>
            </div>
            <div class="col-sm">
                <h2 id="cv">Berufliche Laufbahn</h2>
                <list>
                    <ul class="list-group list-group-flush
                        mb-3">
                        <li class="shadow-lg list-group-item"><small>
                                <b>Januar 2019 - März 2019</b> <br>Zeit mit der
                                Familie
                                verbringen
                            </small></li>
                        <li class="shadow-lg list-group-item
                            list-group-item-dark"><small>
                                <b>April 2018 - Dezember 2018</b> <br>E-Commerce
                                Manager
                                Fon3 GmbH
                            </small></li>
                        <li class="shadow-lg list-group-item"><small>
                                <b>Februar 2018 - April 2018</b> <br>Arbeit
                                suchend
                            </small></li>
                        <li class="shadow-lg list-group-item
                            list-group-item-dark"><small>
                                <b>November 2015 - Januar 2018</b> <br>E-Commerce
                                Manager
                                Genuine Peak Sarl
                            </small></li>
                        <li class="shadow-lg list-group-item"><small>
                                <b>April 2015 - November 2015</b> <br>Nachwuchsscout
                                1. FC Kaiserslautern GmbH & Co. KGaA
                            </small></li>
                        <li class="shadow-lg list-group-item
                            list-group-item-dark"><small>
                                <b>Oktober 2014 - Oktober 2015</b> <br>Plattform
                                Manager DAW/DTW Logstocks GmbH
                            </small></li>
                        <li class="shadow-lg list-group-item"><small>
                                <b>Oktober 2011 - März 2015</b> <br>Trainer
                                Nachwuchsleistungszentrum 1. FC Kaiserslautern
                                GmbH & Co. KGaA
                            </small></li>
                    </ul>
                </list>
            </div>
        </div>
        <hr>
        <footer class="font-weight-light"><small>&copy; 2019 AnsMann</small></footer>
    </body>
</html>